@fontePrincial: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #ffff;
@corPreta:#000;
@corBotao:#f7b731;
@corDoFundo:linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);

body{
    background: @corDoFundo;
    background-blend-mode: multiply;
    color: @corDoTexto;
    font-family: @fontePrincial;
}
h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}
main{
    max-width: 960px;
    width:100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color:@corBotao;
    color: @corPreta;
    font-family:@fontePrincial;
}
input{
    display: block;
    margin: 16px auto 0;
    border: none;
    font-size: 2em;
    max-width: 120px;
    background-color: transparent;
    color:@corDoTexto;
    border-bottom: 6px solid @corDoTexto;
    text-align: center;
}
.resultado{
    padding: 16px;
    margin-top: 120px;
    border:8px dotted @corDoTexto;
    display: none;
    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}